[tox]
envlist =
    py35, py36, py37, py38, py39, py310
skip_missing_interpreters =
    True

[testenv]
deps=coverage
commands =
    python setup.py install
    coverage run setup.py test
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
